{
    "projects" : [
        { "name": "morphforge",
          "active":true,
          "rootdir":"/home/michael/hw/morphforge/",
          "files": [
                {"glob":"src/**/*.py", "tags":["src",".py"]}
            ]
        },
        { "name": "Python Dev-Tools",
          "active":false,
          "rootdir":"/home/michael/hw/python-devtools/",
          "files": [
                {"glob":"src/**/*.py", "tags":["src",".py"]}
            ]
        },
        {
         "name": "Python Dev-Tools [HDT]",
          "active":false,
          "rootdir":"/home/michael/hw/python-devtools/hdt/",
          "files": [
                {"glob":"src/**/*.hs", "tags":["src",".hs"]}
            ]

        },
        { "name": "project1B",
          "active":false,
          "rootdir":"/home/mike/dev/python-devtools/",
          "files": [
                {"glob":"src/**/*.py", "tags":["src",".py"]}
            ]
        },
        { "name": "project2B",
          "active":false,
          "rootdir":"/home/mike/dev/python-devtools/hdt/",
          "files": [
                {"glob":"src/**/*.hs", "tags":["src",".hs"]}
            ]

        }
    ]
}
