-- Initial hdt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hdt
version:             0.1.0.0
synopsis:            Experimental port of pdt to Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mike Hull
maintainer:          mikehulluk@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable hdt
  main-is:Main.hs
  hs-source-dirs:src
  ghc-options: -W
  -- other-modules:       
  build-depends:       base,
                       cmdargs,
                       filepath,
                       directory,
                       system-filepath,
                       Glob,
                       ansi-terminal,
                       regex-posix,
                       regex-compat,
                       sqlite-simple,
                       text,
                       text-format,
                       time,
                       aeson,
                       bytestring,
                       temporary,
                       process,
                       MissingH,
                       yaml,
                       unix
